{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SRFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SRSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Double Reef Pro 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Double Reef Pro 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TRPFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TRPSecond"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}