{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903490964869839,
        "y": 2.172250789788252
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 4.752329282407406,
        "y": 1.8826425057870368
      },
      "prevControl": {
        "x": 5.5852224392361105,
        "y": 2.168096064814814
      },
      "nextControl": {
        "x": 4.13338646338255,
        "y": 1.6705151409782668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 3.058611864137447,
        "y": 1.6106814829045233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.17551084304315
  },
  "reversed": false,
  "folder": "2Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}