{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.8082479508196716
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.198467982743246,
        "y": 1.3647334108891147
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 6.329137008101851,
        "y": 0.6118442563657402
      },
      "prevControl": {
        "x": 5.472310474537036,
        "y": 0.7220775462962958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.76866898754857
  },
  "reversed": false,
  "folder": "Triple Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.931417178137565
  },
  "useDefaultConstraints": true
}